TYPE BatteryCellFactory
RENDERER GeneralB
TILEBLOCK Square
BUILDABLE INSIDE OUTSIDE
REQUIRES FOUNDATION 1
SIZE 1 1
COST ENERGY 8 METAL 8 STONE 2 TIME 8
WINDBLOCK 4
ROTATABLE TRUE DEFAULTDIRECTION SW
SOUND BatteryCellFactory VOLUME 0.2 FADE 0.1

BEGIN SHADOW

BEGIN MESH MAIN
P 1   1.41 -1.41 0.00
P 2   1.41  1.41 0.00
P 3  -1.41  1.41 0.00
P 4  -1.41 -1.41 0.00
P 5   1.41 -1.41 1.30
P 6   1.41  1.41 1.30
P 7  -1.41  1.41 1.30
P 8  -1.41 -1.41 1.30

P 9  -1.41 -1.41 0.62
P 10  1.41 -1.41 0.62
P 11 -1.26 -1.41 0.62
P 12  1.26 -1.41 0.62
P 13 -1.26 -1.41 1.30
P 14  1.26 -1.41 1.30

Q 1 2 3 4 #base
Q 1 2 6 5 #right
Q 2 3 7 6 #back
Q 3 4 8 7 #left
Q 4 1 10 9 #front main
Q 9 11 13 8 #front left
Q 12 10 5 14 #front right

END MESH

SET DIRECTION SW
ADD MESH MAIN SCALE 0.5

SET DIRECTION SE
ADD MESH MAIN ROTATE 90 SCALE 0.5

SET DIRECTION NE
ADD MESH MAIN ROTATE 180 SCALE 0.5

SET DIRECTION NW
ADD MESH MAIN ROTATE 270 SCALE 0.5

END SHADOW