TYPE Biolab
RENDERER GeneralA
TILEBLOCK Square
BUILDABLE INSIDE OUTSIDE
REQUIRES FOUNDATION 1
COST ENERGY 10 METAL 6 STONE 2 TIME 16
WINDBLOCK 2
ROTATABLE TRUE

BEGIN SHADOW

BEGIN MESH MAIN

P 1   0.70 -0.70 0.00
P 2   0.47 -0.28 0.00
P 3   0.47  0.28 0.00
P 4   0.70  0.70 0.00
P 5  -0.70  0.70 0.00
P 6  -0.70 -0.70 0.00
P 7   0.70 -0.70 0.40
P 8   0.47 -0.28 0.40
P 9   0.47  0.28 0.40
P 10  0.70  0.70 0.40
P 11 -0.70  0.70 0.40
P 12 -0.70 -0.70 0.40
P 13  0.47 -0.70 0.40
P 14  0.23 -0.28 0.40
P 15  0.23  0.28 0.40
P 16  0.47  0.70 0.40
P 17  0.47 -0.70 1.10
P 18  0.23 -0.28 1.10
P 19  0.23  0.28 1.10
P 20  0.47  0.70 1.10
P 21 -0.70  0.70 1.10
P 22 -0.70 -0.70 1.10

#bottom
T 1 2 6
Q 6 2 3 5
T 2 3 5

#base (sides)
Q 1 2 8 7
Q 2 3 9 8
Q 3 4 10 9
Q 4 5 11 10
Q 5 6 12 11
Q 6 1 7 12

#top
Q 13 14 18 17
Q 14 15 19 18
Q 15 16 20 19
Q 16 11 21 20
Q 11 12 22 21
Q 12 13 17 22

END MESH

SET DIRECTION SE
ADD MESH MAIN

SET DIRECTION SW
ADD MESH MAIN ROTATE 270

SET DIRECTION NW
ADD MESH MAIN ROTATE 180

SET DIRECTION NE
ADD MESH MAIN ROTATE 90

END SHADOW