TYPE BiomassPower
RENDERER GeneralA
TILEBLOCK Square
BUILDABLE OUTSIDE
SIZE 2 2
REQUIRES FOUNDATION 4
COST ENERGY 16 METAL 16 STONE 4 TIME 32
WINDBLOCK 4
ROTATABLE TRUE
REPAIRABLE HOURSTOBREAK 80
SOUND PowerStation VOLUME 0.4

BEGIN SHADOW
BEGIN MESH MAIN
P 1   2.85  2.85 0.00
P 2  -2.85  2.85 0.00
P 3  -2.85 -2.85 0.00
P 4   2.85 -2.85 0.00
P 5   2.85  2.85 0.30
P 6  -2.85  2.85 0.30
P 7  -2.85 -2.85 0.30
P 8   2.85 -2.85 0.30

P 9   1.28 -2.85 0.00
P 10  1.28  2.85 0.00
P 11  1.28 -2.85 0.52
P 12  1.28  2.85 0.52
P 13  2.85 -2.85 0.52
P 14  2.85  2.85 0.52

P 15  2.15  2.32 0.00
P 16  2.11  2.38 0.00
P 17  2.04  2.41 0.00
P 18  1.97  2.38 0.00
P 19  1.93  2.32 0.00
P 20  1.97  2.26 0.00
P 21  2.04  2.23 0.00
P 22  2.11  2.26 0.00
P 23  2.15  2.32 2.44
P 24  2.11  2.38 2.44
P 25  2.04  2.41 2.44
P 26  1.97  2.38 2.44
P 27  1.93  2.32 2.44
P 28  1.97  2.26 2.44
P 29  2.04  2.23 2.44
P 30  2.11  2.26 2.44

Q 1 2 6 5
Q 2 3 7 6
Q 3 4 8 7
Q 4 1 5 8
Q 5 6 7 8

Q 9 10 12 11
Q 9 4 13 11
Q 10 1 14 12
Q 4 1 14 13

Q 15 16 24 23
Q 16 17 25 24
Q 17 18 26 25
Q 18 19 27 26
Q 19 20 28 27
Q 20 21 29 28
Q 21 22 30 29
Q 22 15 23 30

END MESH
SET DIRECTION SE
ADD MESH MAIN SCALE 0.5 OFFSET 0.707 0.707 0.02
SET DIRECTION SW
ADD MESH MAIN ROTATE 270 SCALE 0.5 OFFSET 0.707 0.707 0.02
SET DIRECTION NW
ADD MESH MAIN ROTATE 180 SCALE 0.5 OFFSET 0.707 0.707 0.02
SET DIRECTION NE
ADD MESH MAIN ROTATE 90 SCALE 0.5 OFFSET 0.707 0.707 0.02
END SHADOW

BEGIN SMOKE
SET SCALE 0.5
SET DIRECTION SE ORIGIN  2.04  2.39 2.2
SET DIRECTION SW ORIGIN  2.36 -2.05 2.2
SET DIRECTION NW ORIGIN -2.04 -2.39 2.2
SET DIRECTION NE ORIGIN -2.34  2.07 2.2
END SMOKE