TYPE CoalPower
RENDERER GeneralA
TILEBLOCK Square
BUILDABLE OUTSIDE
SIZE 2 2
REQUIRES FOUNDATION 4
COST ENERGY 18 METAL 18 STONE 8 TIME 36
WINDBLOCK 4
ROTATABLE TRUE DEFAULTDIRECTION SW
REPAIRABLE HOURSTOBREAK 80
SOUND PowerStation VOLUME 0.6

BEGIN SHADOW
BEGIN MESH MAIN
P 1   2.85  2.85 0.00
P 2  -2.85  2.85 0.00
P 3  -2.85 -2.85 0.00
P 4   2.85 -2.85 0.00
P 5   2.85  2.85 0.60
P 6  -2.85  2.85 0.60
P 7  -2.85 -2.85 0.60
P 8   2.85 -2.85 0.60
Q 1 2 6 5
Q 2 3 7 6
Q 3 4 8 7
Q 4 1 5 8
Q 5 6 7 8
END MESH
ADD MESH MAIN SCALE 0.5 OFFSET 0.707 0.707 0.02
END SHADOW

BEGIN SMOKE
SET SCALE 0.5
SET TYPE Dark
SET RATE 0.5
SET DIRECTION SE ORIGIN  0.76 -2.10 1.83
SET DIRECTION SW ORIGIN -2.10 -0.76 1.83
SET DIRECTION NW ORIGIN -0.76  2.10 1.83
SET DIRECTION NE ORIGIN  2.10  0.76 1.83
END SMOKE

BEGIN SMOKE
SET SCALE 0.5
SET TYPE Dark
SET RATE 0.5
SET DIRECTION SE ORIGIN -0.14 -2.10 1.83
SET DIRECTION SW ORIGIN -2.10  0.14 1.83
SET DIRECTION NW ORIGIN  0.14  2.10 1.83
SET DIRECTION NE ORIGIN  2.10 -0.14 1.83
END SMOKE

BEGIN SMOKE
SET SCALE 0.5
SET TYPE Dark
SET RATE 0.5
SET DIRECTION SE ORIGIN -1.01 -2.10 1.83
SET DIRECTION SW ORIGIN -2.10  1.01 1.83
SET DIRECTION NW ORIGIN  1.01  2.10 1.83
SET DIRECTION NE ORIGIN  2.10 -1.01 1.83
END SMOKE

BEGIN SMOKE
SET SCALE 0.5
SET TYPE Dark
SET RATE 0.5
SET DIRECTION SE ORIGIN -1.88 -2.10 1.83
SET DIRECTION SW ORIGIN -2.10  1.88 1.83
SET DIRECTION NW ORIGIN  1.88  2.10 1.83
SET DIRECTION NE ORIGIN  2.10 -1.88 1.83
END SMOKE
