TYPE CompositesFactory
RENDERER GeneralB
TILEBLOCK Square
BUILDABLE INSIDE OUTSIDE
REQUIRES FOUNDATION 4
SIZE 2 2
COST ENERGY 36 METAL 22 STONE 8 TIME 40
WINDBLOCK 8
ROTATABLE TRUE DEFAULTDIRECTION SW
SOUND ElectricFurnace VOLUME 0.33
REPAIRABLE HOURSTOBREAK 20

BEGIN SHADOW

BEGIN MESH MAIN

# Front
P 1  -2.70 -2.36 0.00
P 2   2.70 -2.36 0.00
P 3  -2.70 -2.36 0.95
P 4   2.70 -2.36 0.95

# Middle
P 5  -2.70  0.07 0.00
P 6   2.70  0.07 0.00
P 7  -2.70  0.07 0.95
P 8   2.70  0.07 0.95
P 9  -2.70  0.07 1.62
P 10  2.70  0.07 1.62

# Back
P 11 -2.70  2.30 0.00
P 12  2.70  2.30 0.00
P 13 -2.70  2.30 1.62
P 14  2.70  2.30 1.62

Q 1 2 4 3
Q 1 3 7 5
Q 2 4 8 6
Q 5 6 10 9
Q 5 9 13 11
Q 6 10 14 12
Q 11 12 14 13

END MESH

SET DIRECTION SW
ADD MESH MAIN SCALE 0.5 OFFSET 0.7 0.7 0

SET DIRECTION SE
ADD MESH MAIN ROTATE 90 SCALE 0.5 OFFSET 0.7 0.7 0

SET DIRECTION NE
ADD MESH MAIN ROTATE 180 SCALE 0.5 OFFSET 0.7 0.7 0

SET DIRECTION NW
ADD MESH MAIN ROTATE 270 SCALE 0.5 OFFSET 0.7 0.7 0

END SHADOW