TYPE Cooker
RENDERER GeneralC
TILEBLOCK Circle
BUILDABLE INSIDE OUTSIDE
REQUIRES FOUNDATION 1
COST ENERGY 4 METAL 4 TIME 10
WINDBLOCK 2
REPAIRABLE HOURSTOBREAK 12
SOUND Cooker VOLUME 1.0

BEGIN SHADOW

BEGIN MESH MAIN

P 1   0.22  0.53 0.02
P 2   0.53  0.22 0.02
P 3   0.53 -0.22 0.02
P 4   0.22 -0.53 0.02
P 5  -0.22 -0.53 0.02
P 6  -0.53 -0.22 0.02
P 7  -0.53  0.22 0.02
P 8  -0.22  0.53 0.02
P 9   0.22  0.53 0.58
P 10  0.53  0.22 0.58
P 11  0.53 -0.22 0.58
P 12  0.22 -0.53 0.58
P 13 -0.22 -0.53 0.58
P 14 -0.53 -0.22 0.58
P 15 -0.53  0.22 0.58
P 16 -0.22  0.53 0.58
P 17  0.00  0.00 0.66

Q 1 2 10 9
Q 2 3 11 10
Q 3 4 12 11
Q 4 5 13 12
Q 5 6 14 13
Q 6 7 15 14
Q 7 8 16 15
Q 8 1 9 16

T 1 2 17
T 2 3 17
T 3 4 17
T 4 5 17
T 5 6 17
T 6 7 17
T 7 8 17
T 8 1 17

END MESH

ADD MESH MAIN

END SHADOW