TYPE Door
LAYER Wall
RENDERER GeneralB
RENDERER Wall
TILEBLOCK Door
BLOCKSCONSTRUCTION FALSE
BUILDABLE INSIDE OUTSIDE
COST ENERGY 2 GLASS 1 TIME 4
REQUIRES FOUNDATION 1
ROTATABLE TRUE
AUTOROTATE TRUE
NAMEABLE FALSE
WINDBLOCK 20
SOUND Door VOLUME 0.6 FADE 0.1

BEGIN SHADOW
SET DIRECTION SE
SET OFFSET 0.5 0.54
QV  -0.76 0   0.76 0   0.00 1.42  FRAME 1  TEXTURE Door1
QV  -0.76 0   0.76 0   0.00 1.42  FRAME 2  TEXTURE Door2
QV  -0.76 0   0.76 0   0.00 1.42  FRAME 3  TEXTURE Door3
QV  -0.76 0   0.76 0   0.00 1.42  FRAME 4  TEXTURE Door4
QV  -0.76 0   0.76 0   0.00 1.42  FRAME 5  TEXTURE Door5
QV  -0.76 0   0.76 0   0.00 1.42  FRAME 6  TEXTURE Door6
QV  -0.76 0   0.76 0   0.00 1.42  FRAME 7  TEXTURE Door7
QV  -0.76 0   0.76 0   0.00 1.42  FRAME 8  TEXTURE Door8
SET DIRECTION SW
SET OFFSET -0.5 0.54
QV  0 -0.76   0 0.76   0.00 1.42  FRAME 1  TEXTURE Door1
QV  0 -0.76   0 0.76   0.00 1.42  FRAME 2  TEXTURE Door2
QV  0 -0.76   0 0.76   0.00 1.42  FRAME 3  TEXTURE Door3
QV  0 -0.76   0 0.76   0.00 1.42  FRAME 4  TEXTURE Door4
QV  0 -0.76   0 0.76   0.00 1.42  FRAME 5  TEXTURE Door5
QV  0 -0.76   0 0.76   0.00 1.42  FRAME 6  TEXTURE Door6
QV  0 -0.76   0 0.76   0.00 1.42  FRAME 7  TEXTURE Door7
QV  0 -0.76   0 0.76   0.00 1.42  FRAME 8  TEXTURE Door8
END SHADOW