TYPE GlassFactory
RENDERER GeneralB
TILEBLOCK Square
BUILDABLE INSIDE OUTSIDE
REQUIRES FOUNDATION 1
COST ENERGY 10 METAL 4 STONE 2 TIME 10
WINDBLOCK 2
ROTATABLE TRUE
SOUND ElectricFurnace VOLUME 1.0 FADE 0.05
REPAIRABLE HOURSTOBREAK 20

BEGIN SHADOW

BEGIN MESH MAIN
P 1   1.40  1.40 0.00
P 2   1.40 -1.40 0.00
P 3  -1.40 -1.40 0.00
P 4  -1.40  1.40 0.00
P 5   1.40  1.40 0.64
P 6   1.40 -1.40 0.64
P 7  -1.40 -1.40 0.64
P 8  -1.40  1.40 0.64

P 9   1.30  1.30 0.64
P 10  1.30 -1.30 0.64
P 11 -1.30 -1.30 0.64
P 12 -1.30  1.30 0.64
P 13  1.30  1.30 0.95
P 14  1.30 -1.30 0.95
P 15 -1.30 -1.30 0.95
P 16 -1.30  1.30 0.95

P 17  1.10  1.10 0.95
P 18  1.10 -1.10 0.95
P 19  0.70 -1.10 0.95
P 20  0.70  1.10 0.95
P 21  1.10  1.10 1.40
P 22  1.10 -1.10 1.40
P 23  0.70 -1.10 1.40
P 24  0.70  1.10 1.40

Q 1 2 6 5
Q 2 3 7 6
Q 3 4 8 7
Q 4 1 5 8
Q 5 6 7 8

Q 9 10 14 13
Q 10 11 15 14
Q 11 12 16 15
Q 12 9 13 16

Q 17 18 22 21
Q 18 19 23 22
Q 19 20 24 23
Q 20 17 21 24

END MESH

SET DIRECTION NE
ADD MESH MAIN ROTATE 90 SCALE 0.5

SET DIRECTION NW
ADD MESH MAIN ROTATE 180 SCALE 0.5

SET DIRECTION SW
ADD MESH MAIN ROTATE 270 SCALE 0.5

SET DIRECTION SE
ADD MESH MAIN SCALE 0.5

END SHADOW