TYPE ItemsStorage
RENDERER GeneralA
TILEBLOCK Square
BUILDABLE INSIDE OUTSIDE
REQUIRES FOUNDATION 1
COST ENERGY 6 METAL 6 TIME 16
WINDBLOCK 4

BEGIN SHADOW

BEGIN MESH 1
P 1  1.36 -1.36 0.0
P 2  1.36  1.36 0.0
P 3 -1.36  1.36 0.0
P 4 -1.36 -1.36 0.0
P 5  1.440 -1.440 0.6
P 6  1.440  1.440 0.6
P 7 -1.440  1.440 0.6
P 8 -1.440 -1.440 0.6
P 9  1.440 -1.440 1.2
P 10  1.440  1.440 1.2
P 11 -1.440  1.440 1.2
P 12 -1.440 -1.440 1.2
Q 1 2 6 5
Q 2 3 7 6
Q 3 4 8 7
Q 4 1 5 8
Q 5 6 10 9
Q 6 7 11 10
Q 7 8 12 11
Q 8 5 9 12
Q 9 10 11 12
END MESH

ADD MESH 1 SCALE 0.5

END SHADOW