TYPE KekFactory
RENDERER GeneralC
TILEBLOCK Square
BUILDABLE INSIDE OUTSIDE
REQUIRES FOUNDATION 1
COST ENERGY 5 METAL 5 TIME 10
WINDBLOCK 2
ROTATABLE TRUE DEFAULTDIRECTION SW
REPAIRABLE HOURSTOBREAK 12
SOUND MushChurn VOLUME 0.5

BEGIN SHADOW

BEGIN MESH MAIN
P 1   1.24 -1.25 0.00
P 2   1.24  1.25 0.00
P 3  -1.24  1.25 0.00
P 4  -1.24 -1.25 0.00
P 5   1.24 -1.25 0.37
P 6   1.24  1.25 0.37
P 7  -1.24  1.25 0.37
P 8  -1.24 -1.25 0.37
P 9   1.24 -1.22 0.46
P 10  1.24  1.22 0.46
P 11 -1.24  1.22 0.46
P 12 -1.24 -1.22 0.46
P 13  1.24 -1.17 0.55
P 14  1.24  1.17 0.55
P 15 -1.24  1.17 0.55
P 16 -1.24 -1.17 0.55
P 17  1.24 -1.11 0.61
P 18  1.24  1.11 0.61
P 19 -1.24  1.11 0.61
P 20 -1.24 -1.11 0.61
P 21  1.24 -1.03 0.67
P 22  1.24  1.03 0.67
P 23 -1.24  1.03 0.67
P 24 -1.24 -1.03 0.67
P 25  1.24 -0.92 0.70
P 26  1.24  0.92 0.70
P 27 -1.24  0.92 0.70
P 28 -1.24 -0.92 0.70
Q 1 2 6 5
Q 2 3 7 6
Q 3 4 8 7
Q 4 1 5 8
Q 5 6 10 9
Q 6 7 11 10
Q 7 8 12 11
Q 8 5 9 12
Q 9 10 14 13
Q 10 11 15 14
Q 11 12 16 15
Q 12 9 13 16
Q 13 14 18 17
Q 14 15 19 18
Q 15 16 20 19
Q 16 13 17 20
Q 17 18 22 21
Q 18 19 23 22
Q 19 20 24 23
Q 20 17 21 24
Q 21 22 26 25
Q 22 23 27 26
Q 23 24 28 27
Q 24 21 25 28
Q 25 26 27 28
END MESH

BEGIN MESH TANK
P 1   0.176  0.000  0.70
P 2   0.124  0.124  0.70
P 3   0.000  0.176  0.70
P 4  -0.124  0.124  0.70
P 5  -0.176  0.000  0.70
P 6  -0.124 -0.124  0.70
P 7   0.000 -0.176  0.70
P 8   0.124 -0.124  0.70
P 9   0.176  0.000  1.28
P 10  0.124  0.124  1.28
P 11  0.000  0.176  1.28
P 12 -0.124  0.124  1.28
P 13 -0.176  0.000  1.28
P 14 -0.124 -0.124  1.28
P 15  0.000 -0.176  1.28
P 16  0.124 -0.124  1.28
P 17  0.127  0.000  1.34
P 18  0.090  0.090  1.34
P 19  0.000  0.127  1.34
P 20 -0.090  0.090  1.34
P 21 -0.127  0.000  1.34
P 22 -0.090 -0.090  1.34
P 23  0.000 -0.127  1.34
P 24  0.090 -0.090  1.34
Q 1 2 10 9
Q 2 3 11 10
Q 3 4 12 11
Q 4 5 13 12
Q 5 6 14 13
Q 6 7 15 14
Q 7 8 16 15
Q 9 10 18 17
Q 10 11 19 18
Q 11 12 20 19
Q 12 13 21 20
Q 13 14 22 21
Q 14 15 23 22
Q 15 16 24 23
END MESH

BEGIN MESH TOP
P 1  -0.083  -1.329  1.34
P 2   0.083  -1.329  1.34
P 3   0.105  -1.258  1.34
P 4   0.122  -0.987  1.34
P 5   0.122   0.987  1.34
P 6   0.105   1.258  1.34
P 7   0.083   1.329  1.34
P 8  -0.083   1.329  1.34
P 9  -0.105   1.258  1.34
P 10 -0.122   0.987  1.34
P 11 -0.122  -0.987  1.34
P 12 -0.105  -1.258  1.34
Q 12 1 2 3
Q 11 12 3 4
Q 10 11 4 5
Q 9 10 5 6
Q 8 9 6 7
END MESH

BEGIN MESH GRINDER
P 1   1.02  0.00 0.62
P 2   0.94  0.39 0.62
P 3   0.72  0.72 0.62
P 4   0.39  0.94 0.62
P 5   0.00  1.02 0.62
P 6  -0.39  0.94 0.62
P 7  -0.72  0.72 0.62
P 8  -0.94  0.39 0.62
P 9  -1.02  0.00 0.62
P 10 -0.94  0.39 0.62
P 11 -0.72  0.72 0.62
P 12 -0.39  0.94 0.62
P 13  0.00  1.02 0.62
P 14  0.39  0.94 0.62
P 15  0.72  0.72 0.62
P 16  0.94  0.39 0.62
P 17  0.91  0.00 0.95
P 18  0.84  0.35 0.95
P 19  0.64  0.64 0.95
P 20  0.35  0.84 0.95
P 21  0.00  0.91 0.95
P 22 -0.35  0.84 0.95
P 23 -0.64  0.64 0.95
P 24 -0.84  0.35 0.95
P 25 -0.91  0.00 0.95
P 26 -0.84  0.35 0.95
P 27 -0.64  0.64 0.95
P 28 -0.35  0.84 0.95
P 29  0.00  0.91 0.95
P 30  0.35  0.84 0.95
P 31  0.64  0.64 0.95
P 32  0.91  0.35 0.95
Q 1 2 18 17
Q 2 3 19 18
Q 3 4 20 19
Q 4 5 21 20
Q 5 6 22 21
Q 6 7 23 22
Q 7 8 24 23
Q 8 9 25 24
Q 9 10 26 25
Q 10 11 27 26
Q 11 12 28 27
Q 12 13 29 28
Q 13 14 30 29
Q 14 15 31 30
Q 15 16 32 31
Q 16 1 17 32
END MESH

SET DIRECTION SW
ADD MESH MAIN SCALE 0.5
ADD MESH TANK SCALE 0.5 OFFSET  0.5 -0.315 0 DETAIL 2
ADD MESH TANK SCALE 0.5 OFFSET  0.5  0.315 0 DETAIL 2
ADD MESH TANK SCALE 0.5 OFFSET -0.5  0.315 0 DETAIL 2
ADD MESH TANK SCALE 0.5 OFFSET -0.5 -0.315 0 DETAIL 2
ADD MESH TOP SCALE 0.5 ROTATE 56.5 DETAIL 2
ADD MESH TOP SCALE 0.5 ROTATE -56.5 DETAIL 2
ADD MESH GRINDER SCALE 0.5 DETAIL 2

SET DIRECTION NE
ADD MESH MAIN SCALE 0.5
ADD MESH TANK SCALE 0.5 OFFSET  0.5 -0.315 0 DETAIL 2
ADD MESH TANK SCALE 0.5 OFFSET  0.5  0.315 0 DETAIL 2
ADD MESH TANK SCALE 0.5 OFFSET -0.5  0.315 0 DETAIL 2
ADD MESH TANK SCALE 0.5 OFFSET -0.5 -0.315 0 DETAIL 2
ADD MESH TOP SCALE 0.5 ROTATE 56.5 DETAIL 2
ADD MESH TOP SCALE 0.5 ROTATE -56.5 DETAIL 2
ADD MESH GRINDER SCALE 0.5 DETAIL 2

SET DIRECTION SE
ADD MESH MAIN SCALE 0.5 ROTATE 90
ADD MESH TANK SCALE 0.5 OFFSET  0.315 -0.5 0 DETAIL 2
ADD MESH TANK SCALE 0.5 OFFSET  0.315  0.5 0 DETAIL 2
ADD MESH TANK SCALE 0.5 OFFSET -0.315  0.5 0 DETAIL 2
ADD MESH TANK SCALE 0.5 OFFSET -0.315 -0.5 0 DETAIL 2
ADD MESH TOP SCALE 0.5 ROTATE 146.5 DETAIL 2
ADD MESH TOP SCALE 0.5 ROTATE 33.5 DETAIL 2
ADD MESH GRINDER SCALE 0.5 DETAIL 2

SET DIRECTION NW
ADD MESH MAIN SCALE 0.5 ROTATE 90
ADD MESH TANK SCALE 0.5 OFFSET  0.315 -0.5 0 DETAIL 2
ADD MESH TANK SCALE 0.5 OFFSET  0.315  0.5 0 DETAIL 2
ADD MESH TANK SCALE 0.5 OFFSET -0.315  0.5 0 DETAIL 2
ADD MESH TANK SCALE 0.5 OFFSET -0.315 -0.5 0 DETAIL 2
ADD MESH TOP SCALE 0.5 ROTATE 146.5 DETAIL 2
ADD MESH TOP SCALE 0.5 ROTATE 33.5 DETAIL 2
ADD MESH GRINDER SCALE 0.5 DETAIL 2

END SHADOW