TYPE SoilSynthesiser
RENDERER GeneralA
TILEBLOCK Square
BUILDABLE INSIDE OUTSIDE
REQUIRES FOUNDATION 1
SIZE 1 1
COST ENERGY 8 METAL 4 STONE 8 TIME 8
WINDBLOCK 4
ROTATABLE TRUE DEFAULTDIRECTION SW

BEGIN SHADOW

BEGIN MESH MAIN
P 1   1.33 -1.33 0.00
P 2   1.33  1.33 0.00
P 3  -1.33  1.33 0.00
P 4  -1.33 -1.33 0.00
P 5   1.33 -1.33 0.64
P 6   1.33  1.33 0.64
P 7  -1.33  1.33 0.64
P 8  -1.33 -1.33 0.64

Q 1 2 6 5
Q 2 3 7 6
Q 3 4 8 5
Q 4 1 5 8
Q 5 6 7 8

END MESH

ADD MESH MAIN SCALE 0.5

END SHADOW