TYPE SolarCellFactory
RENDERER GeneralB
TILEBLOCK Square
BUILDABLE INSIDE OUTSIDE
REQUIRES FOUNDATION 4
SIZE 2 2
COST ENERGY 36 METAL 20 STONE 12 TIME 40
WINDBLOCK 8
ROTATABLE TRUE DEFAULTDIRECTION SW
SOUND BatteryCellFactory VOLUME 0.25 FADE 0.05
REPAIRABLE HOURSTOBREAK 20

BEGIN SHADOW

BEGIN MESH MAIN

# Front
P 1  -2.70 -2.37 0.00
P 2   2.70 -2.37 0.00
P 3  -2.13 -2.37 0.89
P 4   2.13 -2.37 0.89
P 5  -2.70 -2.37 1.51
P 6  -2.13 -2.37 1.51
P 7   2.13 -2.37 1.51
P 8   2.70 -2.37 1.51
P 9  -2.13 -0.18 1.51
P 10  2.13 -0.18 1.51
P 11 -2.13 -0.18 1.51
P 12  2.13 -0.18 1.51

# Back
P 13 -2.70  2.28 0.00
P 14  2.70  2.28 0.00
P 15 -2.70  2.28 1.51
P 16  2.70  2.28 1.51

Q 1 2 4 3
Q 1 3 6 5
Q 2 4 7 8
Q 1 13 15 5
Q 2 14 16 8
Q 13 14 16 15
Q 3 9 11 6
Q 4 10 12 7

END MESH

SET DIRECTION SW
ADD MESH MAIN SCALE 0.5 OFFSET 0.7 0.7 0

SET DIRECTION SE
ADD MESH MAIN ROTATE 90 SCALE 0.5 OFFSET 0.7 0.7 0

SET DIRECTION NE
ADD MESH MAIN ROTATE 180 SCALE 0.5 OFFSET 0.7 0.7 0

SET DIRECTION NW
ADD MESH MAIN ROTATE 270 SCALE 0.5 OFFSET 0.7 0.7 0

END SHADOW