TYPE StoneFurnace
RENDERER GeneralA
TILEBLOCK Square
BUILDABLE OUTSIDE
REQUIRES FOUNDATION 1

COST ENERGY 8 STONE 6 TIME 10
WINDBLOCK 2
ROTATABLE TRUE
REPAIRABLE HOURSTOBREAK 40
SOUND StoneFurnace VOLUME 0.33

BEGIN SHADOW
BEGIN MESH MAIN
P 1   1.19  1.10 0.00
P 2  -1.19  1.10 0.00
P 3  -1.19 -1.10 0.00
P 4   1.19 -1.10 0.00
P 5   0.88  0.81 0.79
P 6  -0.88  0.81 0.79
P 7  -0.88 -0.81 0.79
P 8   0.88 -0.81 0.79
Q 1 2 6 5
Q 2 3 7 6
Q 3 4 8 7
Q 4 1 5 8
Q 5 6 7 8
END MESH
SET DIRECTION SE
ADD MESH MAIN SCALE 0.5
SET DIRECTION SW
ADD MESH MAIN ROTATE 90 SCALE 0.5
SET DIRECTION NW
ADD MESH MAIN ROTATE 180 SCALE 0.5
SET DIRECTION NE
ADD MESH MAIN ROTATE 270 SCALE 0.5
END SHADOW

BEGIN SMOKE
SET TYPE Dark
SET ORIGIN -0.54 0.00 0.90 SCALE 0.5
SET DIRECTION SE ROTATION 0
SET DIRECTION SW ROTATION 270
SET DIRECTION NW ROTATION 180
SET DIRECTION NE ROTATION 90
END SMOKE