TYPE TableStone
RENDERER GeneralA
TILEBLOCK Circle
BUILDABLE INSIDE OUTSIDE
OPTIONAL FOUNDATION
COST ENERGY 4 STONE 2 TIME 4
WINDBLOCK 2
BEGIN SHADOW

BEGIN MESH LEG
P 1   0.10  0.10 0
P 2  -0.10  0.10 0
P 3  -0.10 -0.10 0
P 4   0.10 -0.10 0
P 5   0.07  0.07 0.04
P 6  -0.07  0.07 0.04
P 7  -0.07 -0.07 0.04
P 8   0.07 -0.07 0.04
P 9   0.07  0.07 0.5
P 10 -0.07  0.07 0.5
P 11 -0.07 -0.07 0.5
P 12  0.07 -0.07 0.5
Q 1 2 6 5
Q 2 3 7 6
Q 3 4 8 7
Q 4 1 5 8
Q 5 6 10 9
Q 6 7 11 10
Q 7 8 12 11
Q 8 5 9 12
END MESH

ADD MESH LEG

SET TEXTURE Table
QH -0.61 -0.61  0.61 -0.61  0.61  0.61 -0.61  0.61  0.5

END SHADOW