TYPE SmallPlant5
CLASS Plant
RENDERER PlantsAndRocks
CROPTYPE 101

BEGIN SHADOW

BEGIN MESH LEAF1
P 1   0.00  0.07 0.02
P 2   0.00  0.03 0.04
P 3   0.03  0.05 0.04
P 4   0.06  0.11 0.06
P 5   0.07  0.22 0.07
P 6   0.03  0.30 0.08
P 7   0.00  0.31 0.08
P 8  -0.03  0.30 0.08
P 9  -0.07  0.22 0.07
P 10 -0.06  0.11 0.06
P 11 -0.03  0.05 0.04
T 1 2 3
T 1 3 4
T 1 4 5
T 1 5 6
T 1 6 7
T 1 7 8
T 1 8 9
T 1 9 10
T 1 10 11
T 1 11 2
END MESH

BEGIN MESH LEAF2
P 1   0.00  0.07 0.03
P 2   0.00  0.04 0.05
P 3   0.04  0.06 0.06
P 4   0.08  0.14 0.07
P 5   0.09  0.28 0.09
P 6   0.07  0.36 0.10
P 7   0.00  0.40 0.10
P 8  -0.07  0.36 0.10
P 9  -0.09  0.28 0.09
P 10 -0.08  0.14 0.07
P 11 -0.04  0.06 0.06
T 1 2 3
T 1 3 4
T 1 4 5
T 1 5 6
T 1 6 7
T 1 7 8
T 1 8 9
T 1 9 10
T 1 10 11
T 1 11 2
END MESH

BEGIN MESH LEAF3
P 1   0.00  0.12 0.04
P 2   0.00  0.05 0.06
P 3   0.05  0.08 0.07
P 4   0.11  0.22 0.10
P 5   0.11  0.40 0.12
P 6   0.07  0.48 0.13
P 7   0.00  0.51 0.13
P 8  -0.07  0.48 0.12
P 9  -0.11  0.40 0.10
P 10 -0.11  0.22 0.07
P 11 -0.05  0.08 0.06
T 1 2 3
T 1 3 4
T 1 4 5
T 1 5 6
T 1 6 7
T 1 7 8
T 1 8 9
T 1 9 10
T 1 10 11
T 1 11 2
END MESH

BEGIN MESH LEAF4
P 1   0.00  0.14 0.04
P 2   0.00  0.06 0.08
P 3   0.05  0.09 0.09
P 4   0.12  0.21 0.11
P 5   0.14  0.38 0.13
P 6   0.12  0.52 0.15
P 7   0.05  0.60 0.15
P 8   0.00  0.61 0.15
P 9  -0.05  0.60 0.15
P 10 -0.12  0.52 0.15
P 11 -0.14  0.38 0.13
P 12 -0.12  0.21 0.11
P 13 -0.05  0.09 0.09
P 14  0.01  0.11 0.04
P 15 -0.01  0.11 0.04
P 16  0.004 0.05 0.01
P 17 -0.004 0.05 0.01
T 1 2 3
T 1 3 4
T 1 4 5
T 1 5 6
T 1 6 7
T 1 7 8
T 1 8 9
T 1 9 10
T 1 10 11
T 1 11 12
T 1 12 13
T 1 13 2
T 1 14 16
T 1 15 17
T 1 17 17
END MESH

# Reduced z offsets by 0.12 vs Blender values

SET FRAME 1 TO 8
ADD MESH LEAF1 ROTATE 163 SCALE 0.5  OFFSET -0.224 -0.107 0.00
ADD MESH LEAF1 ROTATE 163 SCALE 0.5  OFFSET -0.141 -0.156 0.00
ADD MESH LEAF2 ROTATE 196 SCALE 0.5  OFFSET -0.087 -0.141 0.01
ADD MESH LEAF3 ROTATE 217 SCALE 0.5  OFFSET -0.010 -0.087 0.01
ADD MESH LEAF4 ROTATE 259 SCALE 0.5  OFFSET  0.020 -0.026 0.02
ADD MESH LEAF4 ROTATE 287 SCALE 0.5  OFFSET  0.020  0.043 0.02
ADD MESH LEAF4 ROTATE 75  SCALE 0.5  OFFSET  0.035  0.043 0.02
ADD MESH LEAF4 ROTATE 104 SCALE 0.45 OFFSET  0.030 -0.024 0.02
ADD MESH LEAF1 ROTATE 25  SCALE 0.5  OFFSET  0.125  0.201 0.01
ADD MESH LEAF1 ROTATE 50  SCALE 0.5  OFFSET  0.083  0.169 0.01
ADD MESH LEAF1 ROTATE 10  SCALE 0.5  OFFSET -0.053  0.170 0.00

SET FRAME 9 TO 16
ADD MESH LEAF1 ROTATE 163 SCALE 0.75  OFFSET -0.336 -0.161 0.00
ADD MESH LEAF1 ROTATE 163 SCALE 0.75  OFFSET -0.211 -0.235 0.00
ADD MESH LEAF2 ROTATE 196 SCALE 0.75  OFFSET -0.130 -0.211 0.01
ADD MESH LEAF3 ROTATE 217 SCALE 0.75  OFFSET -0.015 -0.131 0.01
ADD MESH LEAF4 ROTATE 259 SCALE 0.75  OFFSET  0.031 -0.039 0.03
ADD MESH LEAF4 ROTATE 287 SCALE 0.75  OFFSET  0.031  0.065 0.03
ADD MESH LEAF4 ROTATE 75  SCALE 0.75  OFFSET  0.071  0.065 0.03
ADD MESH LEAF4 ROTATE 104 SCALE 0.675 OFFSET  0.053 -0.037 0.03
ADD MESH LEAF1 ROTATE 25  SCALE 0.75  OFFSET  0.187  0.301 0.02
ADD MESH LEAF1 ROTATE 50  SCALE 0.75  OFFSET  0.124  0.254 0.02
ADD MESH LEAF1 ROTATE 10  SCALE 0.75  OFFSET -0.080  0.256 0.00

SET FRAME 17 25 33 41 49
ADD MESH LEAF1 ROTATE 163 OFFSET -0.448 -0.215 0.00
ADD MESH LEAF1 ROTATE 163 OFFSET -0.282 -0.313 0.00
ADD MESH LEAF2 ROTATE 196 OFFSET -0.173 -0.282 0.01
ADD MESH LEAF3 ROTATE 217 OFFSET -0.021 -0.175 0.01
ADD MESH LEAF4 ROTATE 259 OFFSET  0.041 -0.052 0.04
ADD MESH LEAF4 ROTATE 287 OFFSET  0.041  0.087 0.04
ADD MESH LEAF4 ROTATE 75  OFFSET  0.071  0.087 0.04
ADD MESH LEAF4 ROTATE 104 SCALE 0.9 OFFSET  0.061 -0.049 0.04
ADD MESH LEAF1 ROTATE 25  OFFSET  0.250  0.402 0.02
ADD MESH LEAF1 ROTATE 50  OFFSET  0.166  0.339 0.02
ADD MESH LEAF1 ROTATE 10  OFFSET -0.107  0.341 0.00

SET FRAME 18 26 34 42 50
ADD MESH LEAF1 ROTATE 208 OFFSET -0.179 -0.438 0.00
ADD MESH LEAF1 ROTATE 208 OFFSET  0.012 -0.390 0.00
ADD MESH LEAF2 ROTATE 241 OFFSET  0.067 -0.292 0.01
ADD MESH LEAF3 ROTATE 262 OFFSET  0.081 -0.098 0.01
ADD MESH LEAF4 ROTATE 304 OFFSET  0.037  0.033 0.04
ADD MESH LEAF4 ROTATE 332 OFFSET -0.061  0.131 0.04
ADD MESH LEAF4 ROTATE 120 OFFSET  0.040  0.153 0.04
ADD MESH LEAF4 ROTATE 149 SCALE 0.9 OFFSET  0.049  0.049 0.04
ADD MESH LEAF1 ROTATE 70  OFFSET -0.136  0.500 0.02
ADD MESH LEAF1 ROTATE 95  OFFSET -0.151  0.397 0.02
ADD MESH LEAF1 ROTATE 55  OFFSET -0.346  0.206 0.00

SET FRAME 19 27 35 43 51
ADD MESH LEAF1 ROTATE 253 OFFSET  0.236 -0.471 0.00
ADD MESH LEAF1 ROTATE 253 OFFSET  0.334 -0.305 0.00
ADD MESH LEAF2 ROTATE 286 OFFSET  0.302 -0.197 0.01
ADD MESH LEAF3 ROTATE 307 OFFSET  0.175 -0.031 0.01
ADD MESH LEAF4 ROTATE 349 OFFSET  0.052  0.031 0.04
ADD MESH LEAF4 ROTATE 17  OFFSET -0.087  0.031 0.04
ADD MESH LEAF4 ROTATE 165 OFFSET -0.087  0.061 0.04
ADD MESH LEAF4 ROTATE 194 SCALE 0.9 OFFSET  0.049  0.051 0.04
ADD MESH LEAF1 ROTATE 115 OFFSET -0.402  0.240 0.02
ADD MESH LEAF1 ROTATE 140 OFFSET -0.151  0.156 0.02
ADD MESH LEAF1 ROTATE 100 OFFSET -0.341 -0.117 0.00

SET FRAME 20 28 36 44 52
ADD MESH LEAF1 ROTATE 298 OFFSET  0.428 -0.133 0.00
ADD MESH LEAF1 ROTATE 298 OFFSET  0.380  0.053 0.00
ADD MESH LEAF2 ROTATE 331 OFFSET  0.282  0.107 0.01
ADD MESH LEAF3 ROTATE 352 OFFSET  0.088  0.141 0.01
ADD MESH LEAF4 ROTATE 34  OFFSET -0.043  0.097 0.04
ADD MESH LEAF4 ROTATE 62  OFFSET -0.141 -0.001 0.04
ADD MESH LEAF4 ROTATE 210 OFFSET -0.163  0.020 0.04
ADD MESH LEAF4 ROTATE 239 SCALE 0.9 OFFSET -0.059  0.109 0.04
ADD MESH LEAF1 ROTATE 160 OFFSET -0.511 -0.076 0.02
ADD MESH LEAF1 ROTATE 185 OFFSET -0.407  0.091 0.02
ADD MESH LEAF1 ROTATE 145 OFFSET -0.216 -0.286 0.00

SET FRAME 21 29 37 45 53
ADD MESH LEAF1 ROTATE 343 OFFSET  0.471  0.276 0.00
ADD MESH LEAF1 ROTATE 343 OFFSET  0.305  0.374 0.00
ADD MESH LEAF2 ROTATE 16  OFFSET  0.197  0.343 0.01
ADD MESH LEAF3 ROTATE 37  OFFSET  0.051  0.215 0.01
ADD MESH LEAF4 ROTATE 79  OFFSET -0.011  0.092 0.04
ADD MESH LEAF4 ROTATE 107 OFFSET -0.011 -0.047 0.04
ADD MESH LEAF4 ROTATE 255 OFFSET -0.041 -0.047 0.04
ADD MESH LEAF4 ROTATE 284 SCALE 0.9 OFFSET -0.031  0.089 0.04
ADD MESH LEAF1 ROTATE 205 OFFSET -0.220 -0.362 0.02
ADD MESH LEAF1 ROTATE 230 OFFSET -0.135 -0.298 0.02
ADD MESH LEAF1 ROTATE 190 OFFSET  0.137 -0.301 0.00

SET FRAME 22 30 38 46 54
ADD MESH LEAF1 ROTATE 28  OFFSET  0.156  0.434 0.00
ADD MESH LEAF1 ROTATE 61  OFFSET -0.031  0.387 0.00
ADD MESH LEAF2 ROTATE 61  OFFSET -0.085  0.288 0.01
ADD MESH LEAF3 ROTATE 82  OFFSET -0.011  0.092 0.01
ADD MESH LEAF4 ROTATE 124 OFFSET -0.066 -0.049 0.04
ADD MESH LEAF4 ROTATE 152 OFFSET  0.048 -0.129 0.04
ADD MESH LEAF4 ROTATE 300 OFFSET  0.031 -0.153 0.04
ADD MESH LEAF4 ROTATE 329 SCALE 0.9 OFFSET -0.074 -0.066 0.04
ADD MESH LEAF1 ROTATE 250 OFFSET  0.186 -0.480 0.02
ADD MESH LEAF1 ROTATE 275 OFFSET  0.183 -0.375 0.02
ADD MESH LEAF1 ROTATE 235 OFFSET  0.341 -0.153 0.00

SET FRAME 23 31 39 47 55
ADD MESH LEAF1 ROTATE 73  OFFSET -0.223  0.471 0.00
ADD MESH LEAF1 ROTATE 106 OFFSET -0.324  0.305 0.00
ADD MESH LEAF2 ROTATE 106 OFFSET -0.293  0.197 0.01
ADD MESH LEAF3 ROTATE 127 OFFSET -0.165  0.051 0.01
ADD MESH LEAF4 ROTATE 169 OFFSET -0.042 -0.011 0.04
ADD MESH LEAF4 ROTATE 197 OFFSET  0.097 -0.011 0.04
ADD MESH LEAF4 ROTATE 345 OFFSET  0.097 -0.041 0.04
ADD MESH LEAF4 ROTATE 14  OFFSET -0.039 -0.031 0.04 SCALE 0.9
ADD MESH LEAF1 ROTATE 295 OFFSET  0.412 -0.220 0.02
ADD MESH LEAF1 ROTATE 320 OFFSET  0.349 -0.136 0.02
ADD MESH LEAF1 ROTATE 280 OFFSET  0.351  0.137 0.00

SET FRAME 24 32 40 48 56
ADD MESH LEAF1 ROTATE 118 OFFSET -0.448  0.144 0.00
ADD MESH LEAF1 ROTATE 151 OFFSET -0.400  0.043 0.00
ADD MESH LEAF2 ROTATE 151 OFFSET -0.302 -0.097 0.01
ADD MESH LEAF3 ROTATE 172 OFFSET -0.108 -0.111 0.01
ADD MESH LEAF4 ROTATE 214 OFFSET -0.023 -0.067 0.04
ADD MESH LEAF4 ROTATE 242 OFFSET  0.121 -0.031 0.04
ADD MESH LEAF4 ROTATE 30  OFFSET  0.142  0.010 0.04
ADD MESH LEAF4 ROTATE 59  SCALE 0.9 OFFSET  0.039 -0.079 0.04
ADD MESH LEAF1 ROTATE 340 OFFSET  0.491  0.106 0.02
ADD MESH LEAF1 ROTATE 5   OFFSET  0.387  0.121 0.02
ADD MESH LEAF1 ROTATE 325 OFFSET  0.196  0.316 0.00

SET FRAME 57
ADD MESH LEAF2 ROTATE 196 OFFSET -0.173 -0.282 0.01
ADD MESH LEAF4 ROTATE 259 OFFSET  0.041 -0.052 0.04
ADD MESH LEAF1 ROTATE 25  OFFSET  0.250  0.402 0.02
ADD MESH LEAF1 ROTATE 10  OFFSET -0.107  0.341 0.00

SET FRAME 58
ADD MESH LEAF2 ROTATE 241 OFFSET  0.067 -0.292 0.01
ADD MESH LEAF4 ROTATE 304 OFFSET  0.037  0.033 0.04
ADD MESH LEAF1 ROTATE 70  OFFSET -0.136  0.500 0.02
ADD MESH LEAF1 ROTATE 55  OFFSET -0.346  0.206 0.00

SET FRAME 59
ADD MESH LEAF2 ROTATE 286 OFFSET  0.302 -0.197 0.01
ADD MESH LEAF4 ROTATE 349 OFFSET  0.052  0.031 0.04
ADD MESH LEAF1 ROTATE 115 OFFSET -0.402  0.240 0.02
ADD MESH LEAF1 ROTATE 100 OFFSET -0.341 -0.117 0.00

SET FRAME 60
ADD MESH LEAF2 ROTATE 331 OFFSET  0.282  0.107 0.01
ADD MESH LEAF4 ROTATE 34  OFFSET -0.043  0.097 0.04
ADD MESH LEAF1 ROTATE 160 OFFSET -0.511 -0.076 0.02
ADD MESH LEAF1 ROTATE 145 OFFSET -0.216 -0.286 0.00

SET FRAME 61
ADD MESH LEAF2 ROTATE 16  OFFSET  0.197  0.343 0.01
ADD MESH LEAF4 ROTATE 79  OFFSET -0.011  0.092 0.04
ADD MESH LEAF1 ROTATE 205 OFFSET -0.220 -0.362 0.02
ADD MESH LEAF1 ROTATE 190 OFFSET  0.137 -0.301 0.00

SET FRAME 62
ADD MESH LEAF2 ROTATE 61  OFFSET -0.085  0.288 0.01
ADD MESH LEAF4 ROTATE 124 OFFSET -0.066 -0.049 0.04
ADD MESH LEAF1 ROTATE 250 OFFSET  0.186 -0.480 0.02
ADD MESH LEAF1 ROTATE 235 OFFSET  0.341 -0.153 0.00

SET FRAME 63
ADD MESH LEAF2 ROTATE 106 OFFSET -0.293  0.197 0.01
ADD MESH LEAF4 ROTATE 169 OFFSET -0.042 -0.011 0.04
ADD MESH LEAF1 ROTATE 295 OFFSET  0.412 -0.220 0.02
ADD MESH LEAF1 ROTATE 280 OFFSET  0.351  0.137 0.00

SET FRAME 64
ADD MESH LEAF2 ROTATE 151 OFFSET -0.302 -0.097 0.01
ADD MESH LEAF4 ROTATE 214 OFFSET -0.023 -0.067 0.04
ADD MESH LEAF1 ROTATE 340 OFFSET  0.491  0.106 0.02
ADD MESH LEAF1 ROTATE 325 OFFSET  0.196  0.316 0.00

END SHADOW