TYPE SmallPlant8
CLASS Plant
RENDERER PlantsAndRocks

BEGIN SHADOW

BEGIN MESH TRUNK
P 1  -0.028  -0.028  0.00
P 2  -0.028   0.028  0.00
P 3   0.028   0.028  0.00
P 4   0.028  -0.028  0.00
P 5  -0.004  -0.004  1.80
P 6  -0.004   0.004  1.80
P 7   0.004   0.004  1.80
P 8   0.004  -0.004  1.80
Q 1 2 6 5
Q 2 3 7 6
Q 3 4 8 7
Q 4 1 5 8
END MESH

BEGIN MESH LEAFLAYERLOWDETAIL
P 1   0.086 -0.043  0.00
P 2   0.086  0.043  0.00
P 3   1.426  0.000  0.15
P 4   0.083  0.051  0.00
P 5   0.005  0.096  0.00
P 6   0.592  1.015  0.15
P 7  -0.012  0.097  0.00
P 8  -0.088  0.051  0.00
P 9  -0.592  1.193  0.15
P 10 -0.086 -0.043  0.00
P 11 -0.086  0.043  0.00
P 12 -1.426  0.000  0.15
P 13 -0.083 -0.051  0.00
P 14 -0.005 -0.096  0.00
P 15 -0.592 -1.015  0.15
P 16  0.012 -0.097  0.00
P 17  0.088 -0.051  0.00
P 18  0.592 -1.193  0.15
T 1 2 3
T 4 5 6
T 7 8 9
T 10 11 12
T 13 14 15
T 16 17 18
END MESH

BEGIN MESH LEAFLAYERHIGHDETAIL
P 1   0.086 -0.043  0.00
P 2   0.086  0.043  0.00
P 3   1.030 -0.022  0.12
P 4   1.030  0.022  0.12
P 5   1.426  0.000  0.28
P 6   0.083  0.051  0.00
P 7   0.005  0.096  0.00
P 8   0.451  0.827  0.12
P 9   0.424  0.850  0.12
P 10  0.592  1.015  0.28
P 11 -0.012  0.097  0.00
P 12 -0.088  0.051  0.00
P 13 -0.380  0.714  0.12
P 14 -0.424  0.689  0.12
P 15 -0.592  1.193  0.28
P 16 -0.086 -0.043  0.00
P 17 -0.086  0.043  0.00
P 18 -1.030 -0.022  0.12
P 19 -1.030  0.022  0.12
P 20 -1.426  0.000  0.28
P 21 -0.083 -0.051  0.00
P 22 -0.005 -0.096  0.00
P 23 -0.451 -0.827  0.12
P 24 -0.424 -0.850  0.12
P 25 -0.592 -1.015  0.28
P 26  0.012 -0.097  0.00
P 27  0.088 -0.051  0.00
P 28  0.380 -0.714  0.12
P 29  0.424 -0.689  0.12
P 30  0.592 -1.193  0.28
Q 1 2 4 3
T 3 4 5
Q 6 7 8 9
T 8 9 10
Q 11 12 13 14
T 13 14 15
Q 16 17 18 19
T 18 19 20
Q 21 22 23 24
T 23 24 25
Q 26 27 28 29
T 28 29 30
END MESH

SET FRAME 1 TO 4
ADD MESH TRUNK SCALE 0.15
ADD MESH LEAFLAYERLOWDETAIL ROTATE 050 SCALEXY 0.38 OFFSET 0 0 0.17 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 080 SCALEXY 0.24 OFFSET 0 0 0.34 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 290 SCALEXY 0.16 OFFSET 0 0 0.45 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 330 SCALEXY 0.07 OFFSET 0 0 0.55 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 050 SCALEXY 0.38 OFFSET 0 0 0.17 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 080 SCALEXY 0.24 OFFSET 0 0 0.34 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 290 SCALEXY 0.16 OFFSET 0 0 0.45 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 330 SCALEXY 0.07 OFFSET 0 0 0.55 SCALE 0.6 DETAIL 2

SET FRAME 5 TO 8
ADD MESH TRUNK SCALE 0.27
ADD MESH LEAFLAYERLOWDETAIL ROTATE 140 SCALEXY 0.64 OFFSET 0 0 0.17 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 030 SCALEXY 0.50 OFFSET 0 0 0.45 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 050 SCALEXY 0.38 OFFSET 0 0 0.67 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 080 SCALEXY 0.24 OFFSET 0 0 0.84 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 290 SCALEXY 0.16 OFFSET 0 0 0.95 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 330 SCALEXY 0.07 OFFSET 0 0 1.05 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 140 SCALEXY 0.64 OFFSET 0 0 0.17 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 030 SCALEXY 0.50 OFFSET 0 0 0.45 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 050 SCALEXY 0.38 OFFSET 0 0 0.67 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 080 SCALEXY 0.24 OFFSET 0 0 0.84 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 290 SCALEXY 0.16 OFFSET 0 0 0.95 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 330 SCALEXY 0.07 OFFSET 0 0 1.05 SCALE 0.6 DETAIL 2

SET FRAME 9 TO 12
ADD MESH TRUNK SCALE 0.42
ADD MESH LEAFLAYERLOWDETAIL ROTATE 028 SCALEXY 0.90 OFFSET 0 0 0.23 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 280 SCALEXY 0.74 OFFSET 0 0 0.58 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 140 SCALEXY 0.64 OFFSET 0 0 0.83 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 030 SCALEXY 0.50 OFFSET 0 0 1.11 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 050 SCALEXY 0.38 OFFSET 0 0 1.33 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 080 SCALEXY 0.24 OFFSET 0 0 1.50 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 290 SCALEXY 0.16 OFFSET 0 0 1.61 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 330 SCALEXY 0.07 OFFSET 0 0 1.71 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 028 SCALEXY 0.90 OFFSET 0 0 0.23 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 280 SCALEXY 0.74 OFFSET 0 0 0.58 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 140 SCALEXY 0.64 OFFSET 0 0 0.83 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 030 SCALEXY 0.50 OFFSET 0 0 1.11 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 050 SCALEXY 0.38 OFFSET 0 0 1.33 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 080 SCALEXY 0.24 OFFSET 0 0 1.50 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 290 SCALEXY 0.16 OFFSET 0 0 1.61 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 330 SCALEXY 0.07 OFFSET 0 0 1.71 SCALE 0.6 DETAIL 2

SET FRAME 13 TO 24
ADD MESH TRUNK SCALE 0.6
ADD MESH LEAFLAYERLOWDETAIL OFFSET 0 0 0.28 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 150 OFFSET 0 0 0.56 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 028 SCALEXY 0.90 OFFSET 0 0 0.83 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 280 SCALEXY 0.74 OFFSET 0 0 1.18 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 140 SCALEXY 0.64 OFFSET 0 0 1.43 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 030 SCALEXY 0.50 OFFSET 0 0 1.71 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 050 SCALEXY 0.38 OFFSET 0 0 1.93 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 080 SCALEXY 0.24 OFFSET 0 0 2.10 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 290 SCALEXY 0.16 OFFSET 0 0 2.21 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERLOWDETAIL ROTATE 330 SCALEXY 0.07 OFFSET 0 0 2.31 SCALE 0.6 DETAIL 1
ADD MESH LEAFLAYERHIGHDETAIL OFFSET 0 0 0.28 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 150 OFFSET 0 0 0.56 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 028 SCALEXY 0.90 OFFSET 0 0 0.83 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 280 SCALEXY 0.74 OFFSET 0 0 1.18 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 140 SCALEXY 0.64 OFFSET 0 0 1.43 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 030 SCALEXY 0.50 OFFSET 0 0 1.71 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 050 SCALEXY 0.38 OFFSET 0 0 1.93 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 080 SCALEXY 0.24 OFFSET 0 0 2.10 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 290 SCALEXY 0.16 OFFSET 0 0 2.21 SCALE 0.6 DETAIL 2
ADD MESH LEAFLAYERHIGHDETAIL ROTATE 330 SCALEXY 0.07 OFFSET 0 0 2.31 SCALE 0.6 DETAIL 2

END SHADOW