TYPE StoneStack
RENDERER GeneralA
TILEBLOCK Circle
OPTIONAL FOUNDATION
BEGIN SHADOW
BEGIN MESH 1
P 1 0 0 -0.12
P 2 -0.19 -0.06 -0.09
P 3  0.00 -0.20 -0.09
P 4  0.19 -0.06 -0.09
P 5  0.12  0.16 -0.09
P 6 -0.12  0.16 -0.09
P 7  -0.12 -0.16 0.09
P 8   0.12 -0.16 0.09
P 9   0.19  0.06 0.09
P 10  0.00  0.20 0.09
P 11 -0.19  0.06 0.09
P 12 0 0 0.16
T 1 2 3
T 1 3 4
T 1 4 5
T 1 5 6
T 1 6 2
T 2 11 7
T 2 7 3
T 3 7 8
T 3 8 4
T 4 8 9
T 4 9 5
T 5 9 10
T 5 10 6
T 6 10 11
T 6 11 2
T 7 12 8
T 8 12 9
T 9 12 10
T 10 12 11
T 11 12 7
END MESH
SET FRAME 1 2 3 4 5 6 7 8 9 10
ADD MESH 1 OFFSET 0.06 -0.02 0.11
SET FRAME 2 3 4 5 6 7 8 9 10
ADD MESH 1 OFFSET 0.06 0.41 0.11
SET FRAME 3 4 5 6 7 8 9 10
ADD MESH 1 OFFSET -0.36 -0.12 0.11
SET FRAME 4 5 6 7 8 9 10
ADD MESH 1 OFFSET 0.42 -0.22 0.11
SET FRAME 5 6 7 8 9 10
ADD MESH 1 OFFSET -0.05 -0.41 0.11
SET FRAME 6 7 8 9 10
ADD MESH 1 OFFSET -0.33 0.35 0.11
SET FRAME 7 8 9 10
ADD MESH 1 OFFSET 0.41 0.27 0.11
SET FRAME 8 9 10
ADD MESH 1 OFFSET -0.19 0.02 0.37
SET FRAME 9 10
ADD MESH 1 OFFSET 0.22 0.18 0.36
SET FRAME 10
ADD MESH 1 OFFSET -0.20 0.17 0.36
END SHADOW